<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYp-Ta-p8C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PHX-9N-aJi">
            <objects>
                <navigationController id="bYp-Ta-p8C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRY-oE-V9w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8zh-M4-Kfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgQ-T0-5Gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="25"/>
        </scene>
        <!--First Controller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstControllerViewController" id="BYZ-38-t0r" customClass="FirstControllerViewController" customModule="ProtocolDelegatEX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-x9-pzk">
                                <rect key="frame" x="20" y="123" width="353" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-fq-0xY">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="yX2-1I-E1f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pgc-i3-D0r"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDQ-W5-t2d">
                                        <rect key="frame" x="0.0" y="250" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9az-fP-qiC"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WKN-JN-r5x"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-Q8-Hek">
                                <rect key="frame" x="20" y="443" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gkP-Jk-Lzt"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="firstButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leE-WR-qPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="FVR-x9-pzk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DKx-Ue-AIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DnX-Q8-Hek" secondAttribute="trailing" constant="20" id="EdZ-8y-7Jf"/>
                            <constraint firstItem="DnX-Q8-Hek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yn3-5t-hRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FVR-x9-pzk" secondAttribute="trailing" constant="20" id="cWP-iB-7AU"/>
                            <constraint firstItem="DnX-Q8-Hek" firstAttribute="top" secondItem="FVR-x9-pzk" secondAttribute="bottom" constant="20" id="tYA-GU-SZ3"/>
                            <constraint firstItem="FVR-x9-pzk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="upk-NX-73r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6b0-cm-aKY"/>
                    <connections>
                        <outlet property="firstField" destination="6DA-fq-0xY" id="FdI-pk-vrP"/>
                        <outlet property="secondtField" destination="eDQ-W5-t2d" id="yR5-wW-9vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="41"/>
        </scene>
        <!--Second Controller View Controller-->
        <scene sceneID="Ekw-NO-b00">
            <objects>
                <viewController storyboardIdentifier="secondControllerViewController" id="z8A-gD-WY0" customClass="SecondControllerViewController" customModule="ProtocolDelegatEX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQD-2v-hHV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-1S-W1Y">
                                <rect key="frame" x="20" y="79" width="353" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-XN-evV">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="lOc-3C-lzQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="z8A-gD-WY0" id="oA7-mn-Vg1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5Z-i4-7Tw">
                                        <rect key="frame" x="0.0" y="250" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="z8A-gD-WY0" id="u2s-2X-fzv"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8ru-G0-Kbf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-a9-H9i">
                                <rect key="frame" x="20" y="399" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lMh-Af-mQF"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="secondButtonPressed:" destination="z8A-gD-WY0" eventType="touchUpInside" id="7vN-xo-imd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nzq-xA-CgE"/>
                        <color key="backgroundColor" red="0.34183175063851767" green="0.87912485243907768" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="n1z-1S-W1Y" firstAttribute="leading" secondItem="Nzq-xA-CgE" secondAttribute="leading" constant="20" id="8MX-Aj-vZb"/>
                            <constraint firstItem="5c5-a9-H9i" firstAttribute="top" secondItem="n1z-1S-W1Y" secondAttribute="bottom" constant="20" id="DwH-1T-vOw"/>
                            <constraint firstItem="5c5-a9-H9i" firstAttribute="leading" secondItem="Nzq-xA-CgE" secondAttribute="leading" constant="20" id="QBq-p7-FnY"/>
                            <constraint firstItem="n1z-1S-W1Y" firstAttribute="top" secondItem="Nzq-xA-CgE" secondAttribute="top" constant="20" id="fv3-Le-fUd"/>
                            <constraint firstItem="Nzq-xA-CgE" firstAttribute="trailing" secondItem="5c5-a9-H9i" secondAttribute="trailing" constant="20" id="x1x-tO-3ei"/>
                            <constraint firstItem="Nzq-xA-CgE" firstAttribute="trailing" secondItem="n1z-1S-W1Y" secondAttribute="trailing" constant="20" id="xFZ-gB-GaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LN7-M2-nte"/>
                    <connections>
                        <outlet property="firstField" destination="bfn-XN-evV" id="boB-LL-0Ga"/>
                        <outlet property="secondtField" destination="w5Z-i4-7Tw" id="UeO-z1-x29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95p-I2-YMl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="41"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
